# suji-exercise-refined

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/suji/sujitechnicalexercise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suji/sujitechnicalexercise/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/suji/sujitechnicalexercise/dependencyInjection/: AppModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/suji/sujitechnicalexercise/: ExampleUnitTest.kt
data/: build.gradle  google-services.json
data/src/androidTest/java/com/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/connectedSujiDevices/: ConnectedSujiDevices.kt
data/src/main/java/com/firestore/: ReadFirestore.kt  ReadServerInterface.kt
data/src/main/java/com/pagination/: FirestorePaging.kt  PagingInterface.kt
data/src/main/java/com/repository/: repository.kt
data/src/test/java/com/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/suji/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/suji/domain/: AthletesPaging.kt
domain/src/main/java/com/suji/domain/connectedSujiDevices/: ConnectedSujiDevices.kt  StartingSujiDevices.kt
domain/src/main/java/com/suji/domain/mappers/: ArrayMap.kt  DocumentAthlete.kt
domain/src/main/java/com/suji/domain/model/: Athlete.kt  Enums.kt  SujiDevice.kt
domain/src/main/java/com/suji/domain/paging/: AthletesPaging.kt
domain/src/test/java/com/suji/domain/: ExampleUnitTest.kt
domain/src/test/java/com/suji/domain/connectedSujiDevices/: ConnectedSujiDevicesTest.kt
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/androidTest/java/com/suji/model/: ExampleInstrumentedTest.kt
model/src/main/: AndroidManifest.xml
model/src/main/java/com/suji/model/: Athlete.kt  Enums.kt  SujiDevice.kt
model/src/main/java/com/suji/model/providers/: AthleteProvider.kt  SujiDeviceProvider.kt
model/src/test/java/com/suji/model/: ExampleUnitTest.kt
userInterface/: build.gradle
userInterface/src/androidTest/java/com/suji/userinterface/: ExampleInstrumentedTest.kt
userInterface/src/main/: AndroidManifest.xml
userInterface/src/main/java/com/suji/userinterface/components/animations/: InfiniteAnimation.kt  ShimmerAnimation.kt
userInterface/src/main/java/com/suji/userinterface/components/bottomDrawers/: Filter.kt  LimbSelector.kt  ReassignSuji.kt  SujiDeviceSelector.kt
userInterface/src/main/java/com/suji/userinterface/components/cards/: AthleteCard.kt  AthleteCardPlaceholder.kt  LimbCard.kt  SelectorCard.kt  SujiDeviceCard.kt
userInterface/src/main/java/com/suji/userinterface/components/controlPanels/: ControlPanel.kt
userInterface/src/main/java/com/suji/userinterface/components/filters/: DarkFilter.kt
userInterface/src/main/java/com/suji/userinterface/components/lists/: PagedLists.kt
userInterface/src/main/java/com/suji/userinterface/components/selectors/: LimbSelector.kt  SujiDeviceSelector.kt
userInterface/src/main/java/com/suji/userinterface/navigation/: Navigation.kt
userInterface/src/main/java/com/suji/userinterface/providers/: AthleteProvider.kt  SujiDeviceProvider.kt
userInterface/src/main/java/com/suji/userinterface/screens/: DashboardScreen.kt  ProfileScreen.kt  SplashScreen.kt
userInterface/src/main/java/com/suji/userinterface/theme/: Color.kt  Padding.kt  Shape.kt  Theme.kt  Type.kt
userInterface/src/main/java/com/suji/userinterface/viewModels/: DashboardViewModel.kt
userInterface/src/main/res/drawable/: arm.xml  ic_sujisvg.xml  leg.xml  red_suji_animated.xml  suji_deflating_animated.xml  suji_inflating_animated.xml
userInterface/src/main/res/values/: padding.xml
userInterface/src/test/java/com/suji/userinterface/: ExampleUnitTest.kt
